#deployment script to production
image: node:8.12.0

pipelines:
  default:
   # - step:
        #name: Deploy to test
        # deployment: test
        #caches:
        #    - node
        #script:
         # - npm test
    - step:
        name: Deploy to production
        deployment: production
        artifacts:
            - build/**
        #caches:
         #   - node
        script: # The script below will build, test and deploy the application to Microsoft Azure App Service.
         #   - npm install
         #   - npm run build
            - git push https://$AZURE_LOGIN:$AZURE_PASSWORD@barefootapp.scm.azurewebsites.net/barefootapp.git master